Module_10/Homework_10_Example_MVVM_2/MainWindow.xaml

<Window x:Class="Homework_10_Example_MVVM_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_10_Example_MVVM_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Text">
            <Setter Property="TextBlock.Margin" Value="5"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
        </Style>

        <Style BasedOn="{StaticResource Text}" TargetType="TextBlock"></Style>

        <Style x:Key="BoldText" BasedOn="{StaticResource Text}">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0" Text="Customer" TextAlignment="Center" FontSize="16" Style="{StaticResource BoldText}"/>

        <DockPanel Grid.Row="1">
            <TextBlock Margin="15" Text="Name: " Style="{StaticResource BoldText}"/>
            <TextBox Margin="15" Text="{Binding SelectedName}"/>

            

        </DockPanel>

        <Button Margin="10" Grid.Row="2"  x:Name="Hit" Content="AB 1" Click="Hit_Click"/>


    </Grid>
</Window>
