Module_10/Homework_10_Task_MVVM/View/HelloView.xaml

<Window x:Class="Homework_10_Task_MVVM.View.HelloView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_10_Task_MVVM.View"
        xmlns:vm="clr-namespace:Homework_10_Task_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="HelloView" Height="450" Width="800">
    <Window.DataContext>
        <vm:HelloViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" x:Name="labelIn" FontSize="30" Content="Hello Input" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Input String" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" x:Name="labelOut" FontSize="30" Content="Hello Output" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding HelloOutputString}" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
